[Desktop Entry]
Version=1.0
Name=Dapper Hardened Browser
GenericName=Web Browser
Comment=Browse the Web
Exec=dapper-hardened-browser %u
Icon=/usr/lib64/dapper-hardened-browser/browser/icons/mozicon128.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=dapper-hardened-browser %u
